<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	/* *{
		width: 100%;
		height: 100%;		
	} */
		#layout{
			width: 500px;
			height: 500px;
			text-align: center;
		}
	
		#div1{		
		background-color : red;
		height : 10%;				
	}
		#div2{		
		background-color : orange;
		height : 10%;				  		
	}
		#div3{		
		background-color : blue;
		height : 60%; 
		width: 30%;
		float: left;			
	}
		#div4{		
		background-color : green;
		height : 30%;
		line-height: 150px						
	}
		#div5{		
		background-color : yellow;
		height : 30%;								
	}
		#div6{		
		background-color : gray;
		height : 20%;				
	}
</style>
</head>
<body>
	<div id = "layout">
	<div id = "div1">header</div>
	<div id = "div2">nav</div>
	<div id = "div3">side</div>
	<div id = "div4">section1</div>
	<div id = "div5">section2</div>
	<div id = "div6">footer</div>
	</div>
</body>
</html>